{
  "_Button-cafc6856.js": {
    "file": "assets/Button-cafc6856.js",
    "imports": [
      "index.html",
      "_index-70dada30.js"
    ]
  },
  "_ChatHistory-6021e747.js": {
    "file": "assets/ChatHistory-6021e747.js",
    "imports": [
      "index.html",
      "_index-70dada30.js"
    ]
  },
  "_Table-4370f1ec.js": {
    "file": "assets/Table-4370f1ec.js",
    "imports": [
      "index.html"
    ]
  },
  "_index-70dada30.js": {
    "file": "assets/index-70dada30.js",
    "imports": [
      "index.html"
    ]
  },
  "index.css": {
    "file": "assets/index-6156a17c.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-6156a17c.css"
    ],
    "dynamicImports": [
      "src/pages/About.tsx",
      "src/pages/Home.tsx",
      "src/pages/ChatPage.tsx",
      "src/pages/BotPage.tsx",
      "src/pages/ConversationPage.tsx",
      "src/pages/ChatHistoryPage.tsx",
      "src/pages/UserLoginPage.tsx",
      "src/pages/UserRegisterPage.tsx",
      "src/pages/UserProfilePage.tsx",
      "src/pages/AdminDashboardPage.tsx"
    ],
    "file": "assets/index-e5b6c204.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/pages/About.tsx": {
    "file": "assets/About-6461f819.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/About.tsx"
  },
  "src/pages/AdminDashboardPage.tsx": {
    "file": "assets/AdminDashboardPage-c8863a31.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/AdminDashboardPage.tsx"
  },
  "src/pages/BotPage.tsx": {
    "file": "assets/BotPage-877b2cd0.js",
    "imports": [
      "index.html",
      "_Table-4370f1ec.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/BotPage.tsx"
  },
  "src/pages/ChatHistoryPage.tsx": {
    "file": "assets/ChatHistoryPage-967c8b70.js",
    "imports": [
      "index.html",
      "_ChatHistory-6021e747.js",
      "_index-70dada30.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/ChatHistoryPage.tsx"
  },
  "src/pages/ChatPage.tsx": {
    "file": "assets/ChatPage-261cd70b.js",
    "imports": [
      "index.html",
      "_ChatHistory-6021e747.js",
      "_index-70dada30.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/ChatPage.tsx"
  },
  "src/pages/ConversationPage.tsx": {
    "file": "assets/ConversationPage-ad42c8e5.js",
    "imports": [
      "index.html",
      "_Table-4370f1ec.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/ConversationPage.tsx"
  },
  "src/pages/Home.tsx": {
    "file": "assets/Home-e7aded73.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/Home.tsx"
  },
  "src/pages/UserLoginPage.tsx": {
    "file": "assets/UserLoginPage-9e9ae204.js",
    "imports": [
      "index.html",
      "_Button-cafc6856.js",
      "_index-70dada30.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/UserLoginPage.tsx"
  },
  "src/pages/UserProfilePage.tsx": {
    "file": "assets/UserProfilePage-d1968a11.js",
    "imports": [
      "index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/UserProfilePage.tsx"
  },
  "src/pages/UserRegisterPage.tsx": {
    "file": "assets/UserRegisterPage-3bcb58af.js",
    "imports": [
      "index.html",
      "_Button-cafc6856.js",
      "_index-70dada30.js"
    ],
    "isDynamicEntry": true,
    "src": "src/pages/UserRegisterPage.tsx"
  }
}